<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>660</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>model::Player
--
-playerID
--

--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>210</y>
      <w>690</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>model::PlayerManager
--
-players
_-playerManager_
--
_+getPlayerManager()_
+updateResourceLevels(:PlayerID, orceChange:int, energyChange:int, foodChange:int)
+getUnits(:PlayerID): ArrayList&lt;Unit&gt;
+getWorkers(:PlayerID): ArrayList&lt;Worker&gt;
+getStructures(:PlayerID): ArrayList&lt;Structure&gt;
+getArmies(:PlayerID): ArrayList&lt;Army&gt;
--
Responsibilities
-- Singleton</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>520</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>model::PlayerID
--

--

--
Responsibilities
-- </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>600</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>860</x>
      <y>480</y>
      <w>150</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;130.0;130.0;130.0;130.0;10.0</additional_attributes>
  </element>
</diagram>
